<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8" />
    <meta name="description" content="&lt;model-viewer&gt; template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer
      src="BOARD.glb"
      ar
      ar-modes="webxr scene-viewer quick-look"
      camera-controls
      tone-mapping="neutral"
      poster="poster.webp"
      shadow-intensity="1.65"
      environment-image="legacy"
      exposure="0.83"
      shadow-softness="1"
    >
      <!-- RED (10 pts) -->
      <button
        class="Hotspot"
        slot="hotspot-1"
        data-color="red"
        data-position="1.2m 0.25m 0.75m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">10 pts</div>
      </button>
      <button
        class="Hotspot"
        slot="hotspot-2"
        data-color="red"
        data-position="1.2m 0.25m -0.75m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">10 pts</div>
      </button>

      <!-- YELLOW (5 pts) -->
      <button
        class="Hotspot"
        slot="hotspot-3"
        data-color="yellow"
        data-position="1.2m 0.25m -0.25m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">5 pts</div>
      </button>
      <button
        class="Hotspot"
        slot="hotspot-4"
        data-color="yellow"
        data-position="1.2m 0.25m 0.25m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">5 pts</div>
      </button>
      <button
        class="Hotspot"
        slot="hotspot-5"
        data-color="yellow"
        data-position="0.8m 0.25m -0.5m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">5 pts</div>
      </button>
      <button
        class="Hotspot"
        slot="hotspot-6"
        data-color="yellow"
        data-position="0.8m 0.25m 0.5m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">5 pts</div>
      </button>

      <!-- GREEN (2 pts) -->
      <button
        class="Hotspot"
        slot="hotspot-7"
        data-color="green"
        data-position="0.8m 0.25m 0.0m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">2 pts</div>
      </button>
      <button
        class="Hotspot"
        slot="hotspot-8"
        data-color="green"
        data-position="0.4m 0.25m 0.25m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">2 pts</div>
      </button>
      <button
        class="Hotspot"
        slot="hotspot-9"
        data-color="green"
        data-position="0.4m 0.25m -0.25m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">2 pts</div>
      </button>

      <!-- Multipliers -->
      <button
        class="Hotspot"
        data-type="multiplier"
        slot="hotspot-10"
        data-position="1.545m 0.74m 0.00m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">×1.5</div>
      </button>

      <button
        class="Hotspot"
        data-type="multiplier"
        data-color="red"
        slot="hotspot-11"
        data-position="1.545m 0.48m 0.5m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">×2</div>
      </button>

      <button
        class="Hotspot"
        data-type="multiplier"
        data-color="red"
        slot="hotspot-12"
        data-position="1.545m 0.98m -0.5m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">×2</div>
      </button>

      <!-- Other -->

      <button
        class="Hotspot"
        slot="hotspot-13"
        data-position="-1.5m 0.09m 0.00m"
        data-normal="0m 1m 0m"
        data-visibility-attribute="visible"
      >
        <div class="HotspotAnnotation">Votre catapulte</div>
      </button>

      <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">View in your space</button>
      <div id="ar-prompt">
        <img src="ar_hand_prompt.png" />
      </div>
    </model-viewer>
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"
    ></script>
  </body>
</html>

<script>
  // Handles loading the events for <model-viewer>'s slotted progress bar
  const onProgress = (event) => {
    const progressBar = event.target.querySelector(".progress-bar");
    const updatingBar = event.target.querySelector(".update-bar");
    updatingBar.style.width = `${event.detail.totalProgress * 100}%`;
    if (event.detail.totalProgress === 1) {
      progressBar.classList.add("hide");
      event.target.removeEventListener("progress", onProgress);
    } else {
      progressBar.classList.remove("hide");
    }
  };
  document
    .querySelector("model-viewer")
    .addEventListener("progress", onProgress);
</script>

<style>
  :not(:defined) > * {
    display: none;
  }

  html {
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  model-viewer {
    width: 100%;
    height: 90%;
    background-color: #ffffff;
  }

  .Hotspot {
    background: #fff;
    border-radius: 32px;
    border: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    cursor: pointer;
    height: 24px;
    padding: 8px;
    position: relative;
    transition: opacity 0.3s;
    width: 24px;
  }

  .Hotspot:not([data-visible]) {
    background: transparent;
    border: 4px solid #fff;
    box-shadow: none;
    height: 32px;
    pointer-events: none;
    width: 32px;
  }

  .Hotspot:focus {
    border: 4px solid rgb(0, 128, 200);
    height: 32px;
    outline: none;
    width: 32px;
  }

  .Hotspot > * {
    opacity: 1;
    transform: translateY(-50%);
  }

  .HotspotAnnotation {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    left: calc(100% + 1em);
    max-width: 128px;
    overflow-wrap: break-word;
    padding: 0.5em 1em;
    position: absolute;
    top: 50%;
    width: max-content;
  }

  .Hotspot[data-color="red"] .HotspotAnnotation {
    color: #d32f2f;
  }

  .Hotspot[data-color="yellow"] .HotspotAnnotation {
    color: #f9a825;
  }

  .Hotspot[data-color="green"] .HotspotAnnotation {
    color: #2e7d32;
  }

  .Hotspot:not([data-visible]) > * {
    opacity: 0;
    pointer-events: none;
    transform: translateY(calc(-50% + 4px));
    transition: transform 0.3s, opacity 0.3s;
  }

  /* Hide the white dot for multiplier hotspots */
  .Hotspot[data-type="multiplier"] {
    background: transparent;
    box-shadow: none;
    padding: 0;
    width: auto;
    height: auto;
    border: none;
    cursor: default;
  }

  /* Adjust annotation placement */
  .Hotspot[data-type="multiplier"] .HotspotAnnotation {
    background: transparent;
    box-shadow: none;
    font-size: 22px;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    position: absolute;
    padding: 0;
  }

  .progress-bar {
    display: block;
    width: 33%;
    height: 10%;
    max-height: 2%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    border-radius: 25px;
    box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.5),
      0px 0px 5px 1px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.9);
    background-color: rgba(0, 0, 0, 0.5);
  }

  .progress-bar.hide {
    visibility: hidden;
    transition: visibility 0.3s;
  }

  .update-bar {
    background-color: rgba(255, 255, 255, 0.9);
    width: 0%;
    height: 100%;
    border-radius: 25px;
    float: left;
    transition: width 0.3s;
  }

  #ar-button {
    background-image: url(ar_icon.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 16px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color: #4285f4;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #dadce0;
  }

  #ar-button:active {
    background-color: #e8eaed;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }

  @keyframes circle {
    from {
      transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg);
    }
    to {
      transform: translateX(-50%) rotate(360deg) translateX(50px)
        rotate(-360deg);
    }
  }

  @keyframes elongate {
    from {
      transform: translateX(100px);
    }
    to {
      transform: translateX(-100px);
    }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 60px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }
</style>
